# Quack

./: .gitignore  LICENSE-header.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
java11/: build.gradle
java11/src/main/java/net/covers1624/quack/net/httpapi/java11/: Java11EngineRequest.java  Java11EngineResponse.java  Java11HttpEngine.java  package-info.java
src/gradle/java/net/covers1624/quack/gradle/net/download/: ApacheHttpClientDownloadTask.java  DownloadTask.java  ProgressLoggerListener.java  package-info.java
src/main/java/net/covers1624/quack/annotation/: FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  NonNullApi.java  ReplaceWith.java  ReplaceWithExpr.java  Requires.java
src/main/java/net/covers1624/quack/asm/: AsmName.java  AsmUtils.java  ClassBuilder.java  JavaName.java  MethodBuilder.java  package-info.java
src/main/java/net/covers1624/quack/asm/annotation/: AnnotationLoader.java  AnnotationParser.java  package-info.java
src/main/java/net/covers1624/quack/collection/: AbstractIterator.java  ColFormatter.java  ColUtils.java  FastStream.java  ForEachAbort.java  Object2IntPair.java  StreamableIterable.java  TypedMap.java  package-info.java
src/main/java/net/covers1624/quack/collection/redblack/: BaseRedBlackTree.java  CollectionRedBlackTree.java  ComparableRedBlackTree.java  ContainerNode.java  RedBlackList.java  RedBlackNode.java  RedBlackTree.java  SimpleRedBlackTree.java  UnorderedRedBlackList.java  package-info.java
src/main/java/net/covers1624/quack/concurrent/: PausableThreadPoolExecutor.java  package-info.java
src/main/java/net/covers1624/quack/gson/: FileAdapter.java  HashCodeAdapter.java  HashUtils.java  JsonUtils.java  LowerCaseEnumAdapter.java  LowerCaseEnumAdapterFactory.java  MavenNotationAdapter.java  PathTypeAdapter.java  package-info.java
src/main/java/net/covers1624/quack/hashing/: Murmur2HashFunction.java  package-info.java
src/main/java/net/covers1624/quack/image/: AnimatedGifEncoder.java  package-info.java
src/main/java/net/covers1624/quack/io/: ByteArrayReadableChannel.java  ByteArraySeekableChannel.java  ConsumingOutputStream.java  CopyingFileVisitor.java  DelegateFileSystem.java  DuplicatingOutputStream.java  ForwardingReadableByteChannel.java  IOUtils.java  IndentPrintWriter.java  JarStripper.java  LineConsumingWriter.java  NullOutputStream.java  ProcessExecutor.java  ProgressInputStream.java  WriterOutputStream.java  package-info.java
src/main/java/net/covers1624/quack/logging/: package-info.java
src/main/java/net/covers1624/quack/logging/log4j2/: BetterScriptAppenderSelector.java  Log4jUtils.java  LoggerNameFilter.java  TracingPrintStream.java  package-info.java
src/main/java/net/covers1624/quack/maven/: MavenNotation.java  package-info.java
src/main/java/net/covers1624/quack/net/: AbstractDownloadAction.java  DownloadAction.java  HttpEngineDownloadAction.java  HttpResponseException.java  package-info.java
src/main/java/net/covers1624/quack/net/apache/: ApacheHttpClientDownloadAction.java  package-info.java
src/main/java/net/covers1624/quack/net/download/: DownloadAction.java  DownloadListener.java  DownloadProgressTail.java  DownloadSpec.java  package-info.java
src/main/java/net/covers1624/quack/net/httpapi/: AbstractEngineRequest.java  EngineRequest.java  EngineResponse.java  HeaderList.java  HttpEngine.java  MultipartBody.java  RequestListener.java  WebBody.java  package-info.java
src/main/java/net/covers1624/quack/net/httpapi/apache/: ApacheEngine.java  ApacheEngineRequest.java  ApacheEngineResponse.java  package-info.java
src/main/java/net/covers1624/quack/net/httpapi/curl4j/: Curl4jEngineRequest.java  Curl4jEngineResponse.java  Curl4jHttpEngine.java  Curl4jHttpException.java  HandlePool.java  IncrementalCurl4jResponse.java  NativeBuffer.java  (+1 more)
src/main/java/net/covers1624/quack/net/java/: JavaDownloadAction.java  package-info.java
src/main/java/net/covers1624/quack/net/okhttp/: HasherWrappedSource.java  MultiHasherInterceptor.java  OkHttpDownloadAction.java  ProgressForwardingSource.java  ProgressInterceptor.java  SimpleCookieJar.java  SniffingResponseBody.java  ThrottlerInterceptor.java  package-info.java
src/main/java/net/covers1624/quack/platform/: Architecture.java  OperatingSystem.java  package-info.java
src/main/java/net/covers1624/quack/reflect/: PrivateLookups.java  package-info.java
src/main/java/net/covers1624/quack/sort/: CyclePresentException.java  StronglyConnectedComponentDetector.java  TopologicalSort.java  package-info.java
src/main/java/net/covers1624/quack/util/: Copyable.java  CrashLock.java  DataUtils.java  Duration.java  HashUtils.java  IOUtils.java  JavaPathUtils.java  JavaVersion.java  LazyValue.java  MultiHasher.java  Object2IntFunction.java  Once.java  ProcessUtils.java  ReflectUtils.java  SneakyUtils.java  TimeUtils.java  package-info.java
src/test/java/net/covers1624/quack/asm/annotation/: AnnotationLoaderTests.java  AnnotationParserTests.java  AnnotationTests.java
src/test/java/net/covers1624/quack/collection/: ColUtilsTests.java  FastStreamTests.java  StreamableIteratorTests.java
src/test/java/net/covers1624/quack/collection/redblack/: RedBlackTreeTests.java
src/test/java/net/covers1624/quack/gson/: HashCodeAdapterTests.java  HashUtilsTests.java  LowerCaseEnumAdapterFactoryTests.java
src/test/java/net/covers1624/quack/hashing/: Murmur2HashFunctionTests.java
src/test/java/net/covers1624/quack/io/: ByteArrayReadableChannelTests.java  ByteArraySeekableChannelTests.java  ConsumingOutputStreamTests.java  CopyingFileVisitorTests.java  IOTestBase.java  IOUtilsTests.java  LineConsumingWriterTests.java
src/test/java/net/covers1624/quack/maven/: MavenNotationTests.java
src/test/java/net/covers1624/quack/net/: TestDownloadAction.java
src/test/java/net/covers1624/quack/reflect/: PrivateLookupsTest.java
src/test/java/net/covers1624/quack/test/: CrashLockTest.java  HashUtilsTests.java
src/test/java/net/covers1624/quack/util/: CrashLockTests.java  HashUtilsTests.java  JavaVersionTests.java
(+4 files in other folders)
